<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuraGo - Movilidad Rural Atlántico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="auth-box">
            <div class="logo">
                <h1>🚗 RuraGo</h1>
                <p>Conectando el Atlántico rural</p>
            </div>
            
            <!-- LOGIN FORM -->
            <div id="loginForm" class="form-container active">
                <h2>Iniciar Sesión</h2>
                <form id="loginFormElement">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id="loginEmail" placeholder="tu@email.com" required>
                    </div>
                    <div class="input-group">
                        <label>Contraseña</label>
                        <input type="password" id="loginPassword" placeholder="••••••" required>
                    </div>
                    <button type="submit" class="btn-primary">Ingresar</button>
                </form>
                <p class="toggle-text">
                    ¿No tienes cuenta? <a href="#" onclick="toggleForms()">Regístrate aquí</a>
                </p>
            </div>
            
            <!-- REGISTER FORM -->
            <div id="registerForm" class="form-container">
                <h2>Crear Cuenta</h2>
                <form id="registerFormElement">
                    <div class="input-group">
                        <label>Nombre completo</label>
                        <input type="text" id="regNombre" placeholder="Juan Pérez" required>
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id="regEmail" placeholder="tu@email.com" required>
                    </div>
                    <div class="input-group">
                        <label>Teléfono</label>
                        <input type="tel" id="regTelefono" placeholder="3001234567" required>
                    </div>
                    <div class="input-group">
                        <label>Contraseña</label>
                        <input type="password" id="regPassword" placeholder="••••••" required>
                    </div>
                    <div class="input-group">
                        <label>Tipo de usuario</label>
                        <select id="regTipo" required>
                            <option value="">Selecciona...</option>
                            <option value="pasajero">Pasajero</option>
                            <option value="conductor">Conductor</option>
                            <option value="ambos">Ambos</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Registrarse</button>
                </form>
                <p class="toggle-text">
                    ¿Ya tienes cuenta? <a href="#" onclick="toggleForms()">Inicia sesión</a>
                </p>
            </div>
            
            <div id="message" class="message"></div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        // Login y Registro
        function toggleForms() {
            document.getElementById('loginForm').classList.toggle('active');
            document.getElementById('registerForm').classList.toggle('active');
            document.getElementById('message').textContent = '';
        }
        
        // Login
        document.getElementById('loginFormElement').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const result = await login(email, password);
            if (result.success) {
                localStorage.setItem('usuario', JSON.stringify(result.usuario));
                window.location.href = 'dashboard.html';
            } else {
                showMessage(result.mensaje, 'error');
            }
        });
        
        // Registro
        document.getElementById('registerFormElement').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                nombre: document.getElementById('regNombre').value,
                email: document.getElementById('regEmail').value,
                telefono: document.getElementById('regTelefono').value,
                password: document.getElementById('regPassword').value,
                tipo: document.getElementById('regTipo').value
            };
            
            const result = await registrarUsuario(data);
            if (result.success) {
                showMessage('¡Registro exitoso! Inicia sesión', 'success');
                setTimeout(() => toggleForms(), 2000);
            } else {
                showMessage(result.mensaje, 'error');
            }
        });
        
        function showMessage(msg, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = msg;
            messageDiv.className = 'message ' + type;
            setTimeout(() => messageDiv.className = 'message', 3000);
        }
    </script>
</body>
</html>
