<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Viajes - RuraGo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1>🚗 RuraGo</h1>
            <button onclick="window.location.href='dashboard.html'" class="btn-back">← Volver</button>
        </div>
    </nav>
    
    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>📋 Mis Viajes</h2>
            <p>Gestiona tus viajes y reservas</p>
        </div>
        
        <div class="tabs" id="tabsContainer">
            <!-- Los tabs se cargarán dinámicamente -->
        </div>
        
        <div id="contenidoPublicados" class="tab-content active">
            <div id="listaPublicados" class="resultados">
                <p style="text-align:center; color:#95a5a6;">Cargando...</p>
            </div>
        </div>
        
        <div id="contenidoReservas" class="tab-content">
            <div id="listaReservas" class="resultados">
                <p style="text-align:center; color:#95a5a6;">Cargando...</p>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        const usuario = JSON.parse(localStorage.getItem('usuario'));
        if (!usuario) window.location.href = 'index.html';
        
        // Configurar tabs según tipo de usuario
        const tipo = (usuario.tipo || '').toLowerCase().trim();
        const tabsContainer = document.getElementById('tabsContainer');
        
        if (tipo === 'conductor') {
            // Solo mostrar "Viajes Publicados"
            tabsContainer.innerHTML = `
                <button id="tabPublicados" class="tab active" onclick="mostrarTab('publicados')">Viajes Publicados</button>
            `;
            document.getElementById('contenidoReservas').style.display = 'none';
        } else if (tipo === 'pasajero') {
            // Solo mostrar "Mis Reservas"
            tabsContainer.innerHTML = `
                <button id="tabReservas" class="tab active" onclick="mostrarTab('reservas')">Mis Reservas</button>
            `;
            document.getElementById('contenidoPublicados').style.display = 'none';
            document.getElementById('contenidoReservas').classList.add('active');
            document.getElementById('contenidoPublicados').classList.remove('active');
        } else {
            // Tipo "ambos" - mostrar ambos tabs
            tabsContainer.innerHTML = `
                <button id="tabPublicados" class="tab active" onclick="mostrarTab('publicados')">Viajes Publicados</button>
                <button id="tabReservas" class="tab" onclick="mostrarTab('reservas')">Mis Reservas</button>
            `;
        }
        
        // Cargar contenido inicial
        window.addEventListener('DOMContentLoaded', function() {
            if (tipo === 'pasajero') {
                cargarReservas();
            } else {
                cargarViajesPublicados();
            }
        });
        
        function mostrarTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            if (tab === 'publicados') {
                const tabBtn = document.getElementById('tabPublicados');
                if (tabBtn) tabBtn.classList.add('active');
                document.getElementById('contenidoPublicados').classList.add('active');
                cargarViajesPublicados();
            } else {
                const tabBtn = document.getElementById('tabReservas');
                if (tabBtn) tabBtn.classList.add('active');
                document.getElementById('contenidoReservas').classList.add('active');
                cargarReservas();
            }
        }
        
        async function cargarViajesPublicados() {
            const container = document.getElementById('listaPublicados');
            container.innerHTML = '<p style="text-align:center; color:#95a5a6;">Cargando...</p>';
            
            try {
                const data = await buscarViajes('', '');
                const misViajes = (data.viajes || []).filter(v => v.conductor_id === usuario.id);
                
                if (misViajes.length === 0) {
                    container.innerHTML = `
                        <div style="text-align:center; padding:3rem;">
                            <div style="font-size:4rem; margin-bottom:1rem;">📭</div>
                            <h3 style="color:#95a5a6; margin-bottom:0.5rem;">No has publicado ningún viaje aún</h3>
                            <p style="color:#7f8c8d;">Comienza ofreciendo transporte compartido</p>
                            <button onclick="window.location.href='dashboard.html'" class="btn-action" style="margin-top:1.5rem;">Publicar Viaje</button>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = '';
                misViajes.forEach(v => {
                    let estadoBadge = '';
                    if (v.asientos > 0) {
                        estadoBadge = `<span style="background:#11998e; color:#fff; padding:0.3rem 0.8rem; border-radius:20px; font-size:0.8rem;">✅ Activo</span>`;
                    } else {
                        estadoBadge = `<span style="background:#e74c3c; color:#fff; padding:0.3rem 0.8rem; border-radius:20px; font-size:0.8rem;">❌ Completo</span>`;
                    }
                    
                    const card = document.createElement('div');
                    card.className = 'viaje-card';
                    card.innerHTML = `
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
                            <h3 style="margin:0; color:#2c3e50;">Viaje #${v.id}</h3>
                            ${estadoBadge}
                        </div>
                        
                        <div class="route-info">
                            <div class="route-point">
                                <div class="route-icon start">A</div>
                                <div class="route-text">
                                    <small>Origen</small>
                                    <strong>${v.origen}</strong>
                                </div>
                            </div>
                            <div style="color:#95a5a6;">→</div>
                            <div class="route-point">
                                <div class="route-icon end">B</div>
                                <div class="route-text">
                                    <small>Destino</small>
                                    <strong>${v.destino}</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="viaje-details">
                            <div class="detail-item">
                                <label>Fecha</label>
                                <span>${v.fecha}</span>
                            </div>
                            <div class="detail-item">
                                <label>Cupos disponibles</label>
                                <span>${v.asientos}</span>
                            </div>
                            <div class="detail-item">
                                <label>Precio por persona</label>
                                <span style="color:#11998e; font-weight:700;">$${Number(v.precio).toLocaleString()} COP</span>
                            </div>
                            <div class="detail-item">
                                <label>Total potencial</label>
                                <span style="color:#667eea; font-weight:700;">$${Number(v.precio * 4).toLocaleString()} COP</span>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });
                
                const totalViajes = misViajes.length;
                const viajesActivos = misViajes.filter(v => v.asientos > 0).length;
                const resumen = document.createElement('div');
                resumen.style.cssText = 'background:#f8f9fa; padding:1.5rem; border-radius:10px; margin-top:2rem; text-align:center;';
                resumen.innerHTML = `
                    <h4 style="color:#2c3e50; margin-bottom:0.5rem;">📊 Resumen</h4>
                    <p style="color:#7f8c8d; margin:0;">
                        <strong>${totalViajes}</strong> viajes publicados | 
                        <strong>${viajesActivos}</strong> activos
                    </p>
                `;
                container.appendChild(resumen);
                
            } catch (error) {
                console.error('Error:', error);
                container.innerHTML = '<p style="text-align:center; color:#e74c3c;">Error al cargar viajes. Intenta nuevamente.</p>';
            }
        }
        
        async function cargarReservas() {
            const container = document.getElementById('listaReservas');
            container.innerHTML = '<p style="text-align:center; color:#95a5a6;">Cargando...</p>';
            
            try {
                const data = await obtenerReservas(usuario.id);
                const misReservas = data.reservas || [];
                
                if (misReservas.length === 0) {
                    container.innerHTML = `
                        <div style="text-align:center; padding:3rem;">
                            <div style="font-size:4rem; margin-bottom:1rem;">🎫</div>
                            <h3 style="color:#95a5a6; margin-bottom:0.5rem;">No tienes reservas aún</h3>
                            <p style="color:#7f8c8d;">Busca viajes disponibles y reserva tu cupo</p>
                            <button onclick="window.location.href='viajes.html'" class="btn-action" style="margin-top:1.5rem;">Buscar Viajes</button>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = '';
                misReservas.forEach(r => {
                    const card = document.createElement('div');
                    card.className = 'viaje-card';
                    card.innerHTML = `
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
                            <h3 style="margin:0; color:#2c3e50;">Reserva #${r.id}</h3>
                            <span style="background:#667eea; color:#fff; padding:0.3rem 0.8rem; border-radius:20px; font-size:0.8rem;">✅ Confirmada</span>
                        </div>
                        
                        <div class="route-info">
                            <div class="route-point">
                                <div class="route-icon start">A</div>
                                <div class="route-text">
                                    <small>Origen</small>
                                    <strong>${r.origen}</strong>
                                </div>
                            </div>
                            <div style="color:#95a5a6;">→</div>
                            <div class="route-point">
                                <div class="route-icon end">B</div>
                                <div class="route-text">
                                    <small>Destino</small>
                                    <strong>${r.destino}</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="viaje-details">
                            <div class="detail-item">
                                <label>Conductor</label>
                                <span>${r.conductor_nombre}</span>
                            </div>
                            <div class="detail-item">
                                <label>Fecha del viaje</label>
                                <span>${r.fecha}</span>
                            </div>
                            <div class="detail-item">
                                <label>Cupos reservados</label>
                                <span>${r.asientos}</span>
                            </div>
                            <div class="detail-item">
                                <label>Total pagado</label>
                                <span style="color:#11998e; font-weight:700;">$${Number(r.monto).toLocaleString()} COP</span>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });
                
                const totalReservas = misReservas.length;
                const totalGastado = misReservas.reduce((sum, r) => sum + r.monto, 0);
                const resumen = document.createElement('div');
                resumen.style.cssText = 'background:#f8f9fa; padding:1.5rem; border-radius:10px; margin-top:2rem; text-align:center;';
                resumen.innerHTML = `
                    <h4 style="color:#2c3e50; margin-bottom:0.5rem;">📊 Resumen</h4>
                    <p style="color:#7f8c8d; margin:0;">
                        <strong>${totalReservas}</strong> reservas realizadas | 
                        Total invertido: <strong style="color:#667eea;">$${totalGastado.toLocaleString()} COP</strong>
                    </p>
                `;
                container.appendChild(resumen);
                
            } catch (error) {
                console.error('Error:', error);
                container.innerHTML = '<p style="text-align:center; color:#e74c3c;">Error al cargar reservas. Intenta nuevamente.</p>';
            }
        }
    </script>
</body>
</html>


