<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <!-- Servlet Procesar Pago -->
    <servlet>
        <servlet-name>ProcesarPagoServlet</servlet-name>
        <servlet-class>controlador.ProcesarPagoServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ProcesarPagoServlet</servlet-name>
        <url-pattern>/procesar</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
</web-app>
